<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./resources/images/LogoMakr.png" type="image/x-icon">
    <title>JRT CLUB</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="./resources/images/LogoMakr.png" alt="JRT Club" class="logo">
            </div>    
            <div class="links">
                <a href="#dog-container">JRT</a>
                <a href="#dog-facts">Facts</a>
                <a href="#contacts">Contact</a>
                <button type="button">Join Now !</button>
            <div class="threelines"><img src="./resources/images/lines.png"></div>
            </div>
      </nav>
    </header>
    <main>
        <div class="title">
             <h1>Jack Russell Terrier Club</h1>
             <h2>Join our club</h2> 
             <button type="button">Join Now !</button>
        </div>
        <div id="dog-container">
            <div class="description">
              <h2>Males</h2>
              <h3>These male JRT could be your perfect match for you to play with.</h3>
            </div>
            <div class="dog-photos">
                <div class="dog" id="dog-1"></div>
                <div class="dog" id="dog-2"></div>
                <div class="dog" id="dog-3"></div>
                <div class="dog" id="dog-4"></div>
                <div class="dog" id="dog-5"></div>
            </div>
        </div>
        <div id="dog-facts">
            <div class="fact">
              <h2>JRT Facts 1</h2>
              <h3>The Jack Russell terrier is a happy, energetic dog with a strong desire to work. This breed is most happy when given companionship and a job to do.</h3>
            </div>
        </div>
        <div id="dog-container">
            <div class="description">
              <h2>Females</h2>
              <h3>These female JRT are just adorable.</h3>
            </div>
            <div class="dog-photos">
                <div class="dog" id="dog-6"></div>
                <div class="dog" id="dog-7"></div>
                <div class="dog" id="dog-8"></div>
                <div class="dog" id="dog-9"></div>
                <div class="dog" id="dog-10"></div>
            </div>
        </div>
        <div id="dog-facts">
            <div class="fact">
              <h2>JRT Facts 2</h2>
              <h3>The Jack Russell Terrier has a double coat — predominantly white with black, tan, or black-and-tan markings.</h3>
            </div>
        </div>
        <div id="dog-container">
            <div class="description">
              <h2>Puppies</h2>
              <h3>The cuttest little things.</h3>
            </div>
            <div class="dog-photos">
                <div class="dog" id="dog-11"></div>
                <div class="dog" id="dog-12"></div>
                <div class="dog" id="dog-13"></div>
                <div class="dog" id="dog-14"></div>
                <div class="dog" id="dog-15"></div>
            </div>
        </div>
        <div id="dog-facts-3">
            <div class="fact">
              <h2>JRT Facts 3</h2>
              <h3>The Jack Russell Terrier was developed in the 19th century for hunting foxes both above and below ground.</h3>
            </div>
        </div>
        <div id="contacts">
            <div class="content">
              <h2>Contacts</h2>
              <p>33 Woof Street, Jackland, Jack.</p>
              <p>666-333-21</p>
              <p>contact@JRTclub.com</p>
            </div>
            <img src="./resources/images/Freddie4.jpg" alt="">
        </div>      
    </main>
    <footer>
        <p>© JRT CLUB 2021 | Photos from <a href="https://unsplash.com/">unsplash.com</a></p>
      </footer>
</body>
</html>
